{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run postbuild",
    "postbuild": "cp dist/sitemap-0.xml dist/sitemap.xml && rm -f dist/sitemap-index.xml",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@notionhq/client": "^2.3.0",
    "@sentry/astro": "^10.32.1",
    "astro": "^5.15.8",
    "fuse.js": "^7.1.0",
    "marked": "^17.0.1",
    "notion-to-md": "^3.1.9",
    "posthog-js": "^1.311.0"
  }
}
